# easter-log

./: .gitignore  README.md  pom.xml
src/main/java/pkg/: Main.java
src/main/resources/: log4j2.xml
